# keepalived configuration for the VRRP backup router.

net_namespace backup

vrrp_instance RNP {
    state BACKUP
    interface veth-backup
    virtual_router_id 42
    priority 200
    advert_int 2
    virtual_ipaddress {
        192.168.0.3
    }
}
