# keepalived configuration for the primary VRRP router.

net_namespace master

vrrp_instance RNP {
    state BACKUP
    interface veth-master
    virtual_router_id 42
    priority 250
    advert_int 2
    virtual_ipaddress {
        192.168.0.3
    }
}
