# Configuration file for snmpd.
# Derived from a generated default configuration
# (https://github.com/net-snmp/net-snmp/tree/cbf71bf391e88b387fcd0a8875b97433180db7a2/local/snmpconf.dir/snmpd-data).

# agentaddress: The IP address and port number that the agent will listen on.
agentaddress 127.0.0.1:10161,[::1]:10161

# Views 
#   arguments viewname included [oid]

# ipDefaultTTL - Default TTLs
view rnp included .1.3.6.1.2.1.4.2
# ipAdEntAddr - IP address of network interface
view rnp included .1.3.6.1.2.1.4.20.1.1

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid | -V view]
rocommunity  rnp localhost -V rnp
rocommunity6 rnp localhost -V rnp
